﻿
@font-face {
    font-family: Conv_rough_typewriter;
    src: url('../Fonts/rough_typewriter.ttf'), url('../Fonts/rough_typewriter.eot'); /* IE9 */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: Conv_ELEPHNT;
    src: url('../Fonts/ELEPHNT.ttf'), url('../Fonts/ELEPHNT.eot'); /* IE9 */
    font-weight: normal;
    font-style: normal;
}


html {
    background: url("../Images/bgrepeater.jpg") repeat #cdd3a3;
    margin: 0;
    padding: 0;
}

img {
    border: none;
}

body {
    color: #333;
    font-size: 1em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

p {
    display: block;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    margin: 0;
}

a {
    color: #333;
    outline: none;
    /*padding-left: 3px;
    padding-right: 3px;*/
    text-decoration: underline;
}

    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }

    a:hover {
    }

header, footer, hgroup,
nav, section {
    display: block;
}

mark {
    background-color: #a6dbed;
    padding-left: 5px;
    padding-right: 5px;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

h1, h2, h3,
h4, h5, h6 {
    margin-bottom: 0;
    padding-bottom: 0;
    font-weight: normal;
    -webkit-margin-before: 0px;
    -webkit-margin-after: 5px;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}

h1 {
    font-size: 1.75em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }


/* main layout
----------------------------------------------------------*/

.header-content-wrapper {
    width: 100% !important;
    height: 53px;
    background-color: #a0ab65;
}

.menu-container {
    margin: 0 auto;
    width: 1270px;
}

.content-wrapper {
    margin: 0 auto;
}

#body {
    clear: both;
    width: 1270px;
    margin: 0 auto;
    position: relative;
    top: -20px;
    height: 934px;
    box-shadow: 7px 11px 18px #404b0f;
}

.content-wood-top {
    background: url("../Images/woodTop.jpg") no-repeat;
    width: 1270px;
    height: 84px;
    margin: 0 auto;
    position: relative;
}

.content-wood-left {
    background: url("../Images/woodLeft.jpg") no-repeat;
    width: 85px;
    height: 775px;
    float: left;
}

.content-wood-right {
    background: url("../Images/woodRight.jpg") no-repeat;
    width: 85px;
    height: 775px;
    float: left;
}

.content-corkboard {
    background: url("../Images/corkboardrepeater.jpg") repeat;
    width: 1100px;
    height: 775px;
    float: left;
}
 
.content-Admin {
    background-color:#A7B170;
    width: 100%;
    min-height: 100%;
    float: left;
}


.content-wood-bottom {
    background: url("../Images/woodBottom.jpg") no-repeat;
    width: 1270px;
    height: 75px;
    float: left;
}

.content-wood-Lure {
    background: url("../Images/lure.png") no-repeat;
    width: 180px;
    height: 523px;
    position: absolute;
    z-index: 999;
    top: 434px;
    left: -71px;
}


header .content-wrapper {
}

footer {
    clear: both;
    font-size: .8em;
    height: 100px;
}

    footer .content-wrapper {
        width: 1204px;
        margin: 0 auto;
    }

    footer .copyright {
        float: left;
        color: #525b25;
    }


.dsignelixir {
    float: right;
    width: 200px;
}

    .dsignelixir img, .dsignelixir a:link, .dsignelixir a:visited, .dsignelixir a:hover {
        border: none;
        text-decoration: none !important;
    }

.SlantedText {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    transform: rotate(2deg);
}

.PageNum {
    font-family: Conv_ELEPHNT, 'Times New Roman';
    color: #b51c07;
    font-size: 5em;
    position: absolute;
    top: 44px;
    text-align: center;
    width: 155px;
}

.PageTextImg {
    left: 33px;
    position: absolute;
    top: 20px;
}

.RedsGuy {
    position: absolute;
    left: 4px;
    top: 2px;
}


.myDataTable td, .myDataTable thead th {
    padding:0px 10px;
}

td.AdminActions {
    width:200px;
}
td.AdminDescription {
    width:600px;
}


td.AlignTop {
    vertical-align: top;
}

/* site title
----------------------------------------------------------*/
.site-title {
    color: #c8c8c8;
    font-family: Rockwell, Consolas, "Courier New", Courier, monospace;
    font-size: 2.3em;
    margin: 0;
}

    .site-title a, .site-title a:hover, .site-title a:active {
        background: none;
        color: #c8c8c8;
        outline: none;
        text-decoration: none;
    }


/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size: .85em;
    margin: 0 0 10px;
    text-align: right;
}

    #login a {
        background-color: #d3dce0;
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration: none;
    }

        #login a.username {
            background: none;
            margin: 0;
            padding: 0;
            text-decoration: underline;
        }

    #login ul {
        margin: 0;
    }

    #login li {
        display: inline;
        list-style: none;
    }


/* menu
----------------------------------------------------------*/
ul#menu {
    font-size: 1.3em;
    font-weight: 600;
    font-family: 'Times New Roman';
    margin: 0 0 5px;
    padding: 6px 0 0 0;
    text-align: center;
}

    ul#menu li {
        display: inline;
        list-style: none;
        padding: 0 52px;
    }

        ul#menu li a {
            background: none;
            color: #525b25;
            text-decoration: none;
        }

            ul#menu li a:hover {
                color: #333;
                text-decoration: none;
            }


/* page elements
----------------------------------------------------------*/
.IllustrationsTitle {
    color: #564939;
    font-family: Conv_rough_typewriter;
    font-size: 2.2em;
    margin-left: 20px;
    width: 400px;
}

.BookTitle {
    color: #564939;
    font-family: Conv_rough_typewriter;
    font-size: 2.2em;
    margin-left: 47px;
    width: 400px;
}

.SketchesTitle {
    color: #564939;
    font-family: Conv_rough_typewriter;
    font-size: 2.2em;
    padding-left: 20px;
    width: 400px;
}

.ContactContent {
    width: 500px;
    padding-left: 80px;
    float: left;
    position: relative;
    line-height: 28px;
    z-index: 2;
    color: #564939;
    font-family: Conv_rough_typewriter;
    font-size: 1.3em;
}


.BioContent {
    width: 580px;
    padding-left: 80px;
    float: left;
    position: relative;
    line-height: 26px;
    z-index: 999;
    color: #646464;
    font-family: Conv_rough_typewriter;
    font-size: 1em;
    text-align: justify;
    max-height: 100%;
    height: 90%;
}

.SketchesContent {
    width: 1080px;
    margin: 0 auto;
    height: 640px;
    position: relative;
}

    .SketchesContent table {
        width: 100%;
    }



.ContactContent a:link, .ContactContent a:visited {
    color: #f84b4d;
}

.ContactContent a:hover {
    color: #a12f31;
}

.BookDetailsContent {
    position: absolute;
    width: 1090px;
}

.BookDetailsMainImage {
    width: 511px;
    position: absolute;
    top: 132px;
    left: 49px;
}

.BookDetailThumbs {
    width:519px;
    position:absolute;
    top:50px;
    right:0px;
}

    .BookDetailThumbs table {
        margin: 0 auto;
    }

.ContactOctopus {
    position: absolute;
    right: 41px;
    top: 105px;
    background: url("../Images/octopus.jpg") no-repeat;
    height: 341px;
    width: 380px;
    z-index: 1;
}

.BioPirate {
    position: absolute;
    left: 96px;
    bottom: -63px;
    background: url("../Images/pirate.jpg") no-repeat;
    height: 238px;
    width: 449px;
    z-index: 1;
}

.BioNinja {
    position: absolute;
    right: -289px;
    bottom: -171px;
    background: url("../Images/ninja.jpg") no-repeat;
    height: 427px;
    width: 475px;
    z-index: 1;
}

.BadgeBg {
    background: url("../Images/badgeBg.png") no-repeat;
    height: 164px;
    width: 166px;
    position: absolute;
    right: 78px;
    z-index: 2;
    top: 24px;
}

.ViewMoreButton {
    position: absolute;
    right: -26px;
    bottom: -99px;
    z-index: 1;
}

.BackButton {
    position: absolute;
    right: 320px;
    bottom: -81px;
    z-index: 1;
}

.fullPaperFooterBg .BackButton {
    position: absolute;
    right: 70px;
    bottom: -56px;
    z-index: 1;
}


.ExtraThumbtacks {
    position: absolute;
    right: 241px;
    bottom: 0px;
    background: url("../Images/Fullpaper/thumbtacks.png") no-repeat;
    height: 73px;
    width: 95px;
}

.FullPaperTable {
    position: absolute;
    top: 30px;
    left: 74px;
}

.HalfPaperTable {
    position: absolute;
    top: 32px;
    left: 77px;
    width: 1120px;
}

.FullPaperLogoBg {
    background: url("../Images/FullPaper/fullPaperTopBg.jpg") no-repeat;
    height: 152px;
    width: 853px;
}

.HalfPaperLogoBg {
    background: url("../Images/HalfPaper/halfPaperTopBg.jpg") no-repeat;
    height: 153px;
    width: 849px;
}

.fullPaperMiddleBg {
    background: url("../Images/FullPaper/fullPaperMiddleBg.jpg") no-repeat;
    height: 439px;
    width: 853px;
}

.halfPaperMiddleBg {
    background: url("../Images/halfPaper/HalfPaperMiddleBg.jpg") no-repeat;
    height: 439px;
    width: 1025px;
}

.fullPaperBottomBg {
    background: url("../Images/FullPaper/fullPaperBottomBg.jpg") no-repeat;
    height: 93px;
    width: 853px;
}

.fullPaperFooterBg {
    height: 136px;
    width: 853px;
}


.FullPaperLogoBg a.logo, .HalfPaperLogoBg a.logo {
    background: url(../Images/transparent.gif) repeat;
    height: 139px;
    width: 575px;
    position: absolute;
    top: 0px;
    left: 86px;
    text-indent: -9999px;
}

.fullPaperBottomBg a.facebook {
    top: 1px;
    right: 290px;
    z-index: 2;
}

.fullPaperBottomBg a.twitter {
    top: 5px;
    right: 220px;
    z-index: 2;
}


.HomeAboutBg a.facebook {
    top: 18px;
    right: 100px;
    z-index: 2;
}

.HomeAboutBg a.twitter {
    top: 26px;
    right: 28px;
    z-index: 2;
}

.HomeTable {
    position: absolute;
    top: 30px;
    left: 76px;
}

    .HomeTable td, .FullPaperTable td, .HalfPaperTable td {
        padding: 0px;
    }

.HomeLogoBg {
    background: url("../Images/Home/HomeLogoBg.jpg") no-repeat;
    height: 150px;
    width: 634px;
}

a.logo {
    background: url(../Images/transparent.gif) repeat;
    height: 139px;
    width: 545px;
    float: right;
}

a.sketches {
    background: url(../Images/transparent.gif) repeat;
    height: 400px;
    width: 230px;
    float: right;
}

a.illustrations {
    background: url(../Images/transparent.gif) repeat;
    margin-left: 68px;
    margin-top: 60px;
    height: 365px;
    width: 305px;
    float: left;
}

a.contact {
    background: url(../Images/transparent.gif) repeat;
    height: 172px;
    width: 344px;
    position: absolute;
    top: 34px;
    right: 33px;
}

a.blog {
    background: url(../Images/transparent.gif) repeat;
    position: absolute;
    bottom: 39px;
    right: 46px;
    height: 157px;
    width: 198px;
}

a.about {
    background: url(../Images/transparent.gif) repeat;
    position: absolute;
    bottom: 0px;
    left: 155px;
    width: 285px;
    height: 310px;
}

a.facebook {
    background: url(../Images/facebook.png) no-repeat;
    position: absolute;
    width: 60px;
    height: 60px;
}

a.twitter {
    background: url(../Images/twitter.png) no-repeat;
    position: absolute;
    width: 63px;
    height: 64px;
}

a.books {
    background: url(../Images/transparent.gif) repeat;
    position: absolute;
    top: 0px;
    left: -13px;
    width: 416px;
    height: 229px;
}

.HomeTable a {
    border: 0px;
    display: block;
    text-indent: -9999px;
}

    .HomeTable a :hover {
        text-decoration: none;
    }


.HomeLogoBgRight {
    background: url("../Images/Home/HomeLogoBgRight.jpg") no-repeat;
    height: 150px;
    width: 498px;
}


.HomeSketchesBg {
    background: url("../Images/Home/HomeSketchesBg.jpg") no-repeat;
    height: 427px;
    width: 634px;
}

.HomeContactBlogBg {
    background: url("../Images/Home/HomeContactBlogBg.jpg") no-repeat;
    height: 427px;
    width: 498px;
}

.HomeAboutBg {
    background: url("../Images/Home/HomeAboutBg.jpg") no-repeat;
    height: 313px;
    width: 634px;
}

.HomeBooksBg {
    background: url("../Images/Home/HomeBooksBg.jpg") no-repeat;
    height: 313px;
    width: 498px;
}




.TableCellPositionFix {
    height: 100%;
    width: 100%;
    position: relative;
}





.home-content {
    background: url("../Images/homePaperTest.png") no-repeat;
    height: 677px;
    width: 847px;
    position: absolute;
    top: 47px;
    left: 73px;
}

.home-content-top {
    background: url("../Images/HomePaperTop.jpg") no-repeat;
    height: 150px;
    width: 858px;
    position: absolute;
    top: 42px;
    left: 76px;
}

.home-content-middle {
    background: url("../Images/HomePaperMiddle.jpg") no-repeat;
    height: 438px;
    width: 858px;
    position: absolute;
    top: 192px;
    left: 76px;
}

.home-content-bottom {
    background: url("../Images/HomePaperbottom.jpg") no-repeat;
    height: 301px;
    width: 858px;
    position: absolute;
    top: 630px;
    left: 76px;
}


.home-adampic {
    background: url("../Images/adampic.png") no-repeat;
    height: 210px;
    width: 322px;
    position: absolute;
    top: 724px;
    left: 213px;
}

.featured .content-wrapper {
    /*background-color: #7ac0da;
        background-image: -ms-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -o-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7ac0da), color-stop(1, #a4d4e6));
        background-image: -webkit-linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        background-image: linear-gradient(left, #7ac0da 0%, #a4d4e6 100%);
        color: #3e5667;
        padding: 20px 40px 30px 40px;*/
}

.featured hgroup.title h1, .featured hgroup.title h2 {
    color: #fff;
}

.featured p {
    font-size: 1.1em;
}

.editor-label {
    padding-top:20px;
}

/* page titles */
hgroup.title {
    margin-bottom: 10px;
}

    hgroup.title h1, hgroup.title h2 {
        display: inline;
    }

    hgroup.title h2 {
        font-weight: normal;
        margin-left: 3px;
    }

/* features */
section.feature {
    width: 300px;
    float: left;
    padding: 10px;
}

/* ordered list */
ol.round {
    list-style-type: none;
    padding-left: 0;
}

    ol.round li {
        margin: 25px 0;
        padding-left: 45px;
    }

        ol.round li.zero {
            background: url("../Images/orderedList0.png") no-repeat;
        }

        ol.round li.one {
            background: url("../Images/orderedList1.png") no-repeat;
        }

        ol.round li.two {
            background: url("../Images/orderedList2.png") no-repeat;
        }

        ol.round li.three {
            background: url("../Images/orderedList3.png") no-repeat;
        }

        ol.round li.four {
            background: url("../Images/orderedList4.png") no-repeat;
        }

        ol.round li.five {
            background: url("../Images/orderedList5.png") no-repeat;
        }

        ol.round li.six {
            background: url("../Images/orderedList6.png") no-repeat;
        }

        ol.round li.seven {
            background: url("../Images/orderedList7.png") no-repeat;
        }

        ol.round li.eight {
            background: url("../Images/orderedList8.png") no-repeat;
        }

        ol.round li.nine {
            background: url("../Images/orderedList9.png") no-repeat;
        }

/* content */
article {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;
}

    aside ul {
        list-style: none;
        padding: 0;
    }

        aside ul li {
            background: url("../Images/bullet.png") no-repeat 0 50%;
            padding: 2px 0 2px 20px;
        }

.label {
    font-weight: 700;
}

/* login page */
#loginForm {
    /*border-right: solid 2px #c8c8c8;*/
    float: left;
    /*width: 55%;*/
}

    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }

    #loginForm .validation-summary-errors ul {
        margin: 0;
        padding: 0;
    }

    #loginForm .validation-summary-errors li {
        display: inline;
        list-style: none;
        margin: 0;
    }

    #loginForm input {
        width: 250px;
    }

        #loginForm input[type="checkbox"],
        #loginForm input[type="submit"],
        #loginForm input[type="button"],
        #loginForm button {
            width: auto;
        }

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
}

    #socialLoginForm h2 {
        margin-bottom: 5px;
    }

#socialLoginList button {
    margin-bottom: 12px;
}

#logoutForm {
    display: inline;
}

/* contact */
.contact h3 {
    font-size: 1.2em;
}

.contact p {
    margin: 5px 0 0 10px;
}

.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}

/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

    fieldset legend {
        display: none;
    }

    fieldset ol {
        padding: 0;
        list-style: none;
    }

        fieldset ol li {
            padding-bottom: 5px;
        }

label {
    display: block;
    font-size: 1.2em;
    font-weight: 600;
}

    label.checkbox {
        display: inline;
    }

input, textarea {
    border: 1px solid #e2e2e2;
    background: #fff;
    color: #333;
    font-size: 1em;
    margin: 5px 0 6px 0;
    padding: 5px;
    width: 500px;
}

textarea {
    font-family: inherit;
    width: 500px;
}

    input:focus, textarea:focus {
        border: 1px solid #7ac0da;
    }

input[type="checkbox"] {
    background: transparent;
    border: inherit;
    width: auto;
}

input[type="submit"],
input[type="button"],
button {
    background-color: #d3dce0;
    border: 1px solid #787878;
    cursor: pointer;
    font-size: 1.2em;
    font-weight: 600;
    padding: 7px;
    margin-right: 8px;
    width: auto;
}

td input[type="submit"],
td input[type="button"],
td button {
    font-size: 1em;
    padding: 4px;
    margin-right: 4px;
}

/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
}

.message-error {
    clear: both;
    color: #e80c4d;
    font-size: 1.1em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.message-success {
    color: #7ac0da;
    font-size: 1.3em;
    font-weight: bold;
    margin: 20px 0 10px 0;
}

.error {
    color: #e80c4d;
}

/* styles for validation helpers */
.field-validation-error {
    color: #e80c4d;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #e80c4d;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}


/* tables
----------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}

th {
    font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;
}

    th a {
        display: block;
        position: relative;
    }

        th a:link, th a:visited, th a:active, th a:hover {
            color: #333;
            font-weight: 600;
            text-decoration: none;
            padding: 0;
        }

        th a:hover {
            color: #000;
        }

    th.asc a, th.desc a {
        margin-right: .75em;
    }

        th.asc a:after, th.desc a:after {
            display: block;
            position: absolute;
            right: 0em;
            top: 0;
            font-size: 0.75em;
        }

        th.asc a:after {
            content: '▲';
        }

        th.desc a:after {
            content: '▼';
        }

td {
    padding: 0.25em 2em 0.25em 0em;
    border: 0 none;
}

tr.pager td {
    padding: 0 0.25em 0 0;
}


/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {

    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }

    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
    }

    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;
    }

        #login ul {
            margin: 5px 0;
            padding: 0;
        }

        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #login a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }

            #login a:hover {
                color: #333;
            }

    /* menu */
    nav {
        margin-bottom: 5px;
    }

    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }

        ul#menu li {
            margin: 0;
            padding: 0;
        }


    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }

    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured .content-wrapper {
        padding: 10px;
    }

    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }

    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }

        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }

            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine {
                background: none;
            }

    /* features */
    section.feature {
        float: none;
        padding: 10px;
        width: auto;
    }

        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }

    /* forms */
    input {
        width: 90%;
    }

    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }

        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }

    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }


    /* footer
    ----------------------------------------------------------*/



    footer .float-left,
    footer .float-right {
        float: none;
    }

    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
    }

        footer p {
            margin: 0;
            padding: 0;
        }
}
